/**
 * set有遍历接口,可以直接遍历.但是设计keys,values之类的方法,为什么?
 * 
 * 因为需要兼容map的数据结构,在转化方面需要,数组与数组之间,set与set之间,map与map之间有共同的转化机制,需要这些特殊的接口,内部需要,有时候我们可能用不到
 * 
 * 
 * set是类数组
 * 
 * 去重类似于===,但是重复的NaN也会去掉
 */